基本五十音：

  羅馬拼音　 a　 ka　 sa　ta　 na　ha　ma　 ya　  ra　 wa　n

　平假名  　あ　 か　 さ　 た　 な　 は　 ま　  や　  ら　 わ　 ん

　片假名　  ア　 カ　 サ　 タ　 ナ　 ハ　 マ　  ャ　   ラ　 ヮ　  ン

　　數字　  １　 ３　 ２　 ３　 ６　 ９　 ５　  ８　   １　 ６　 ５



羅馬拼音　 i　  ki　 shi　chi　ni　 hi　  mi　  ri

　平假名　い　 き　  し　 ち　  に　 ひ　 み　 り

　片假名　イ　 キ　 シ　 チ　  ニ　 ヒ　  ミ　 リ

　　數字　９　 ２　 ９　 ２　 ５　  ８　  ４　９



羅馬拼音　 u　 ku　  su　 tsu　 nu　hu　 mu　 yu　 ru

　平假名　 う 　く　  す　  つ　  ぬ　 ふ　  む　  ゆ　 る

　片假名　 ウ　 ク 　 ス　  ツ　  ヌ　 フ　  ム　  ュ　  ル

　　數字　３    ５　  ４　  ６　  ８　 ２　  ７　  １　 ３



羅馬拼音　 e　  ke　 se  　te　  ne　  he　 me　　re

　平假名　 え 　 け　  せ　  て　  ね　  へ　  め　   れ

　片假名　 エ　  ヶ　  セ　  テ　  ネ　  ヘ　   メ　   レ

　　數字　 ５　  ７　  ６  　７　  １　  ４　  ９　　 ５



羅馬拼音　 o　  ko　  so　  to　 no　  ho　 mo　  yo　   ro　  wo

　平假名　 お　  こ　   そ　 と　  の　  ほ　   も　   よ　   ろ　   を

　片假名　 オ　  コ　   ソ　 ト　  ノ　   ホ　   モ　   ョ　   ロ　   ヲ

　　數字　６　   ８　   ７ 　８　  ２　   ５　   １　   ４　  ６　   ２



 濁音，半濁音：



羅馬拼音　 ga　   za　   da　　　ba　　 pa

　平假名　 が　   ざ　     だ　　　ば　　　ぱ

　片假名　 ガ　   ザ　     ダ　　　バ　　　パ

　　數字　８　   ９　      ５　　　３　　　８



羅馬拼音　 gi　    ji　 　ji　　　  bi　　　 pi

　平假名　 ぎ　   じ　　ぢ　　　 び　　　 ぴ

　片假名　 ギ　  ジ　 　ヂ　　　 ビ　　　 ピ

　　數字　 ７　  １　　 １　 　　２　　　 ７



羅馬拼音　 gu　  zu　   du　　　bu　　　pu

　平假名　  ぐ　  ず　    づ　　　ぶ　　　ぷ

　片假名　 グ 　  ズ　    ヅ　　　ブ　　　プ

　　數字　 １　   ２　    ７　   　５　  　１



羅馬拼音　 ge　  ze　    de　　　 be　　　pe

　平假名　 げ　   ぜ　     で　　　 べ　　    ぺ

　片假名　 ゲ　   ゼ　     デ　　　 ベ　 　　ペ

　　數字　 ３　   ４　     ９　　　 ７　　    ３



羅馬拼音　 go　  zo　   do　　　bo　　　po

　平假名　 ご　   ぞ　    ど　　　ぼ　　　 ぽ

　片假名　 ゴ　   ゾ　     ド　　　ボ　　　 ポ

　　數字　 ４　   ５　    １　　　８　　　 ４

拗音：



羅馬拼音　kya　  sha　  cha　  nya　   hya　   mya   　rya　    gya　 　ja　　  bya　 　pya

　平假名　きゃ　 しゃ　  ちゃ　  にゃ　   ひゃ 　  みゃ　   りゃ　   ぎゃ　   じゃ　   びゃ　   ぴゃ

　片假名　キャ　 シャ　  チャ　  ニャ　   ヒャ　   ミャ　   リャ　   ギャ　   ジャ　   ビャ　   ピャ

　　數字　１　　  ９　　  ３　　 ４　　    ７　 　 ３　　   ８　　   ６　　   ２　　   １　　    ６



羅馬拼音　kyu　  shu　  chu　   nyu　   hyu　   myu　  ryu　   gyu　　ju　　  byu　　pyu

　平假名　きゅ　 しゅ　  ちゅ　   にゅ　   ひゅ  　 みゅ　  りゅ　  ぎゅ　   じゅ　  びゅ　   ぴゅ

　片假名　キュ　 シュ　  チュ　   ニュ　   ヒュ　  ミュ　  リュ　  ギュ　   ジュ　  ビュ　   ピュ

　　數字　３　　 ２　　  ５　　   ６　   　９　　   ５　　  １　  　８　　  ４　　  ３　　   ８



羅馬拼音　kyo　  sho　  cho　  nyo　  hyo　   myo 　  ryo　    gyo　  　jo　　  byo　　pyo

　平假名　きょ　  しょ　 ちょ　  にょ     ひょ　   みょ　   りょ　    ぎょ　   じょ　   びょ　  ぴょ

   片假名　キョ　  ショ　  チョ　  ニョ　  ヒョ　   ミョ　   リョ　    ギョ　   ジョ　   ビョ　   ピョ

　　數字　６　　  ５       ８　　   ９　　   ３　　  ８　　   ４　　    ２　      ７　　   ６　　    ２